[33mcommit 342d458f6dcf008e355e14c9c0e4da6c618e9bee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Neil VdB <neil2223@hotmail.com>
Date:   Fri Mar 30 18:38:16 2018 +0200

    Modal terug dicht bij sluiten (Supplementen Beheren

[33mcommit 7467bd88216bdab6dbb5fa7fc5f9b5d5cbe4931a[m
Author: dieterverboven <dieter.verboven@outlook.com>
Date:   Fri Mar 30 15:45:37 2018 +0200

    wedstrijdresultaten beheren begonnen

[33mcommit 0e9aa834c5dcb5e05ece8884271e68ebb0e83ad5[m
Author: dieterverboven <dieter.verboven@outlook.com>
Date:   Fri Mar 30 15:11:13 2018 +0200

    wedstrijdreeks model aangepast

[33mcommit ec05aa56135a5e075b4ef6ddc898eb7e20ac57a3[m
Author: Neil VdB <neil2223@hotmail.com>
Date:   Fri Mar 30 15:38:45 2018 +0200

    fix model

[33mcommit ac458c486d8efa0f2dfa9c568d3b5c6d0f2be58d[m
Author: Neil VdB <neil2223@hotmail.com>
Date:   Fri Mar 30 15:36:23 2018 +0200

    Agenda innames raadplegen

[33mcommit 8d2c310f9471d3ab23f7e8cd799e3b3badff9ce3[m
Author: Senne <sennecools@hotmail.com>
Date:   Fri Mar 30 15:26:26 2018 +0200

    Update evenementen beheren

[33mcommit 8d8b77f984c9177579af100a9df7706e71ec5160[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Fri Mar 30 15:21:08 2018 +0200

    Aanpassingen

[33mcommit 9a68c2e3acab46e301aaac8aadfe4aba2bc57319[m
Author: Neil VdB <neil2223@hotmail.com>
Date:   Fri Mar 30 15:10:11 2018 +0200

    Innames bij agenda toegevoegd

[33mcommit 869a4ed6a19ef959ae5b0c191f811098a1e4d012[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Fri Mar 30 15:05:08 2018 +0200

    Wedstrijd reeks tabel

[33mcommit dd619c9375c81c41f63f2b3ff9e06372322bc481[m
Author: Senne <sennecools@hotmail.com>
Date:   Fri Mar 30 14:37:29 2018 +0200

    update evenementen beheren

[33mcommit e08806e6344e697a3925811dde43d7622c26479c[m
Author: dieterverboven <dieter.verboven@outlook.com>
Date:   Fri Mar 30 14:26:11 2018 +0200

    wedstrijdresultaten beheren

[33mcommit 54399da39a972b638b7c2203e09d048dae3ff828[m
Author: Neil VdB <neil2223@hotmail.com>
Date:   Fri Mar 30 14:04:17 2018 +0200

    Update van meldingen

[33mcommit e469f3362d56f9f086afa20ea22c8ba8fb494c30[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Fri Mar 30 14:01:31 2018 +0200

    Wedstrijd reeks toevoegen

[33mcommit c48594d500ba15b4482e2633af6155912e228839[m
Author: Neil VdB <neil2223@hotmail.com>
Date:   Fri Mar 30 13:45:29 2018 +0200

    Update Meldingen

[33mcommit 8075884596166e419bb5e2febe3c3187ac46cf5b[m
Merge: 5a644d1 1ba2508
Author: dieterverboven <dieter.verboven@outlook.com>
Date:   Fri Mar 30 13:30:45 2018 +0200

    reset wachtwoord

[33mcommit 5a644d1193ed308bfd198bf43bea7d912a3754c3[m
Author: dieterverboven <dieter.verboven@outlook.com>
Date:   Fri Mar 30 13:29:31 2018 +0200

    reset wachtwoord

[33mcommit 1ba2508ce5dfca3d5b61593aa2d5b77bdf0792ca[m
Author: Neil VdB <neil2223@hotmail.com>
Date:   Fri Mar 30 12:48:55 2018 +0200

    Redirect na login

[33mcommit fccdc982e72a0b920a15efc6b6953a9b54d63b48[m
Author: Neil VdB <neil2223@hotmail.com>
Date:   Fri Mar 30 12:44:43 2018 +0200

    fix zwemmer redirect

[33mcommit 24e1a784baea43a658905643d9f89be4314c3450[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Thu Mar 29 23:39:32 2018 +0200

    Wedstrijd toevoegen

[33mcommit 2908663856daa5b876043bd749ce029cf495bbb6[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Thu Mar 29 23:38:45 2018 +0200

    Wedstrijd toevoegen

[33mcommit 82c05ff5f99c40c7778b8dc7455466bcfb0c3265[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Thu Mar 29 23:37:04 2018 +0200

    Wedstrijd toevoegen

[33mcommit b934121cb00f33b995867f96d890fcdbcfd0216e[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Thu Mar 29 22:23:25 2018 +0200

    Wedstrijd aanpassen en verwijderen

[33mcommit 3e0aba80cd9ae95e9332a8152f1a7ee1fbe77183[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Thu Mar 29 20:12:36 2018 +0200

    Wedstrijd toevoegen

[33mcommit 13f8e1c2e045eaa8d9c96993b5541ed8a6047f99[m
Author: Senne <sennecools@hotmail.com>
Date:   Wed Mar 28 19:13:28 2018 +0200

    Menu update

[33mcommit 42f2de2b1e89ba4782611b63139bc81157cac16e[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Wed Mar 28 19:00:23 2018 +0200

    Dropdownmenu afstand en slag toegevoegd

[33mcommit a79d52a07e3bd9692b477b39a66ff5344c078e60[m
Author: Neil VdB <neil2223@hotmail.com>
Date:   Wed Mar 28 16:50:45 2018 +0200

    Deelnemen aan wedstrijd 95% klaar

[33mcommit 43a29a74d587e12f873ec7babb52680801f19f52[m
Author: Senne <sennecools@hotmail.com>
Date:   Wed Mar 28 15:39:40 2018 +0200

    Verderwerken aan evenementen beheren

[33mcommit 82213a79db48ac127f437aebaf44e382db15e575[m
Merge: e97d532 2685437
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Wed Mar 28 15:32:08 2018 +0200

    Merge branch 'master' of https://github.com/TEAM-APP-BIT-11/Wezenberg-Project

[33mcommit e97d53221e121b71ce06e4f6caf2035a663bcbf8[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Wed Mar 28 15:32:04 2018 +0200

    Aanpassingen aan wedstrijd toevoegen en aanpassen

[33mcommit 2685437ac0e26f0dc70b496d65c36bf9a293729f[m
Merge: 06df3bd dbfe571
Author: dieterverboven <dieter.verboven@outlook.com>
Date:   Wed Mar 28 15:03:41 2018 +0200

    Merge branch 'master' of https://github.com/TEAM-APP-BIT-11/Wezenberg-Project

[33mcommit 06df3bd459eb155d5855c643351531bed58c8999[m
Author: dieterverboven <dieter.verboven@outlook.com>
Date:   Wed Mar 28 15:03:33 2018 +0200

    Reset wachtwoord hash

[33mcommit dbfe5719f5798f7ad7e47faa24feee6110b52bda[m
Author: Neil VdB <neil2223@hotmail.com>
Date:   Wed Mar 28 14:30:33 2018 +0200

    Redirect gefixed

[33mcommit 1c9deeda5d5ae2b68a7d303a03d84c44e02aa49c[m
Merge: ce0b242 f2eb7ae
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Wed Mar 28 14:22:33 2018 +0200

    Merge branch 'master' of https://github.com/TEAM-APP-BIT-11/Wezenberg-Project

[33mcommit ce0b2420844ffbbadc12c8b0819480e7047eb006[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Wed Mar 28 14:21:46 2018 +0200

    Aanpassingen wedstrijd

[33mcommit f2eb7ae7d9a7e58c6765bd59fce077cd4d8a4eb1[m
Author: dieterverboven <dieter.verboven@outlook.com>
Date:   Wed Mar 28 14:09:27 2018 +0200

    reset wachtwoord

[33mcommit 8679527360c29fe2f017bdc3a4242722e9d5d37b[m
Author: Neil VdB <neil2223@hotmail.com>
Date:   Wed Mar 28 13:57:11 2018 +0200

    aanpassingen inloggen + beveiliging controllers

[33mcommit 62497d45151f7ec063d01a768b05dacc3ee51485[m
Author: Neil VdB <neil2223@hotmail.com>
Date:   Wed Mar 28 13:30:34 2018 +0200

    Menu verbeteringen, aanmelden met type in sessie

[33mcommit 1e56c63233cb61846cfbd93f936f3dd946738d67[m
Author: dieterverboven <dieter.verboven@outlook.com>
Date:   Tue Mar 27 20:02:02 2018 +0200

    eventuele merge fouten opgelost?

[33mcommit c7ad30e412a590602db474f3efba66243ee5cedc[m
Merge: 2845134 96d63cb
Author: dieterverboven <dieter.verboven@outlook.com>
Date:   Tue Mar 27 19:59:43 2018 +0200

    welcome controller gefixt

[33mcommit 284513434c7b6de8029442571586d8a1971710ef[m
Author: dieterverboven <dieter.verboven@outlook.com>
Date:   Tue Mar 27 19:35:33 2018 +0200

    profiel_beheren is helemaal af

[33mcommit 96d63cb3593144aa9676df1c3a95702a78e6ccab[m
Author: Senne <sennecools@hotmail.com>
Date:   Sat Mar 24 14:50:12 2018 +0100

    Comments bij models aanvullen en verbeteren

[33mcommit 2801ddaf05d132145adffb105abf690a2fdd7cdf[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Sat Mar 24 14:41:49 2018 +0100

    Locatie model update

[33mcommit 7a827b5fd90b1d0d627c66d09d2bee0ad114fabb[m
Author: Senne <sennecools@hotmail.com>
Date:   Sat Mar 24 14:36:36 2018 +0100

    fixing locatie_model

[33mcommit 418e27e9fb1de1c5b6e308588ab058e4527b711c[m
Merge: 03a8044 760d6ec
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Sat Mar 24 14:34:09 2018 +0100

    Merge branch 'master' of https://github.com/TEAM-APP-BIT-11/Wezenberg-Project

[33mcommit 03a804414726e926894b75ee59fa7baa3292c13a[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Sat Mar 24 14:34:06 2018 +0100

    Nieuw locatie formulier

[33mcommit 760d6ecc5ad3c151d088ee4e47e2a4c61288a96c[m
Author: Senne <sennecools@hotmail.com>
Date:   Sat Mar 24 14:30:35 2018 +0100

    Comments toevoegen bij alle models try #6

[33mcommit bc7e5fb8fb377b3076e6fd72aff7ccc0240a95b1[m
Author: Senne <sennecools@hotmail.com>
Date:   Sat Mar 24 14:29:36 2018 +0100

    Comments toevoegen bij alle models try #5

[33mcommit 2500ca5b6b1cb85de6e7d6079c8fde61ad520738[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Sat Mar 24 14:25:16 2018 +0100

    Nieuw locatie formulier

[33mcommit 14f073163c5355e46e1554e6987bbbfd96c89f6a[m
Author: stefjs <r0655338@student.thomasmore.be>
Date:   Sat Mar 24 13:46:50 2018 +0100

    Toevoegen locatie error handling wanneer een evenement een locatie heeft
